Title: Prosper
Genre: Simulation, Story, Town management, Clicker, (Tower defense*)

Description: 
    You're a settler. Build up population, survive through good times and hardships.
    Collect rare treasures, gamble, grow crops, build up your base - everything to prosper!

Ideas
 - Growing
 - Stock/Auction
 - Gambling
 - Random events
 - Adventures
    - Send out a caravan to investigate. They may return with treasures or losses, or even get fully killed off
 - Different wincons maybe? (Divine intervention, world domination, world destruction?)
 - Defense towers to control incoming waves maybe???



                                    camera
      ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                           fence?                                                                                │
      │                                                                                                                                                 │
      │                                 ──┬──────────────────────────────────────────────────────────────┐                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                   ┼                          │
      │                                   │        buildings    ▼                                        │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                     ┌────────────────┐                       │                                              │
      │                                   │                     │                │                       │                                              │
      │                                   │                     │                │                       │                                              │
      │                                   │                     │    main┼(heart)│                       │                                              │
      │                                   │                     │                │                       │                                              │
      │                                   │                     │                │                       │                                              │
      │                                   │                     └────────────────┘                       │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   │                                                              │                                              │
      │                                   └──────────────────────────────────────────────────────────────┘                                              │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      │                                                                                                                                                 │
      └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
